/*******************************
            Icon
*******************************/

/*-------------------
       Element
--------------------*/

 @fontName: 'icons';
 @fallbackSRC : url('@{iconsFolder}/icons.eot');
 @src :
 	url('@{iconsFolder}/icons.eot?#iefix') format('embedded-opentype'),
 	url('@{iconsFolder}/icons.woff2') format('woff2'),
 	url('@{iconsFolder}/icons.woff') format('woff'),
 	url('@{iconsFolder}/icons.ttf') format('truetype'),
 	url('@{iconsFolder}/icons.svg#icons') format('svg');
